2020-01-29 10:21:15.559 +03:00 [INF] Hello, world!
2020-01-29 10:21:15.711 +03:00 [DBG] Dividing 10 by 0
2020-01-29 10:21:15.757 +03:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at ConsoleApp1.Program.Main(String[] args) in C:\Users\fmalik\source\repos\ConsoleApp1\ConsoleApp1\Program.cs:line 28
2020-01-29 10:22:28.293 +03:00 [INF] Hello, world!
2020-01-29 10:22:28.415 +03:00 [DBG] Dividing 10 by 0
2020-01-29 10:22:28.452 +03:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at ConsoleApp1.Program.Main(String[] args) in C:\Users\fmalik\source\repos\ConsoleApp1\ConsoleApp1\Program.cs:line 28
2020-01-29 10:22:43.047 +03:00 [INF] Hello, world!
2020-01-29 10:22:43.209 +03:00 [DBG] Dividing 10 by 0
2020-01-29 10:22:43.242 +03:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at ConsoleApp1.Program.Main(String[] args) in C:\Users\fmalik\source\repos\ConsoleApp1\ConsoleApp1\Program.cs:line 28
2020-01-29 10:25:37.072 +03:00 [INF] this is testing
2020-01-29 10:25:37.198 +03:00 [DBG] Dividing 10 by 0
2020-01-29 10:25:37.229 +03:00 [ERR] PLease try again
System.DivideByZeroException: Attempted to divide by zero.
   at ConsoleApp1.Program.Main(String[] args) in C:\Users\fmalik\source\repos\ConsoleApp1\ConsoleApp1\Program.cs:line 28
2020-01-29 10:26:07.576 +03:00 [INF] this is testing
2020-01-29 10:26:07.704 +03:00 [DBG] Dividing 10 by 0
2020-01-29 10:26:07.736 +03:00 [ERR] PLease try again
System.DivideByZeroException: Attempted to divide by zero.
   at ConsoleApp1.Program.Main(String[] args) in C:\Users\fmalik\source\repos\ConsoleApp1\ConsoleApp1\Program.cs:line 28
